<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Museu Nacional</title>
	<!-- Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Estilo customizado -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

	<!--[if lt IE 9]>
	<script src="<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha512-RCtZMoZSQ5csGk1zBPGImR8OY+NJfe0IsaFrDD649yYrSBgCf3kYiP79AfWT9/idKbpWYteQmswChxbXC7YHig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>"></script>
	<![endif]-->

</head>
<body>

</body>
</html>